# mingsheng_project

./: .gitignore  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/pda/scan/: IHWScan.aidl
app/src/main/aidl/com/scan/service/: IScan.aidl  IScanResult.aidl
app/src/main/java/com/excenon/saomiao/bitmap/: InvertedLuminanceSource.java  LuminanceSource.java  PlanarYUVLuminanceSource.java
app/src/main/java/com/excenon/saomiao/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PreviewCallback.java
app/src/main/java/com/excenon/saomiao/decode/: CaptureActivityHandler.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java
app/src/main/java/com/excenon/saomiao/lib/: ZbarManager.java
app/src/main/java/com/grgbanking/ct/activity/: BankPXScanQRActivity.java  BankPeiXiangActivity.java  BankPeiXiangTaskActivity.java  Constants.java  DetailActivity.java  LoginActivity.java  MApplication.java  MainActivity.java  NetOutInActivity.java  PeixiangActivity.java  PeixiangdtActivity.java  QRCodeActivity.java  SaveQRCodeActivity.java  ScanQRCodeActivity.java
app/src/main/java/com/grgbanking/ct/adapter/: BankListAdapter.java  BankTaskAdapter.java  MyBaseAdapter.java  QRCodeAdapter.java
app/src/main/java/com/grgbanking/ct/cach/: DataCach.java
app/src/main/java/com/grgbanking/ct/database/: CashBox.java  ContentCommon.java  ConvoyMan.java  DBHelper.java  DBManager.java  DatabaseHelper.java  Extract.java  ExtractBoxs.java  LoginMan.java  NetInfo.java  NetMan.java  NetTask.java  Person.java  PersonTableHelper.java  ResolutionInfo.java  TableHelper.java
app/src/main/java/com/grgbanking/ct/entity/: BankDenoTask.java  BankOtherTask.java  BankPX.java  BankTaskQR.java  ConvoyManInfo.java  JKInfo.java  LoginUser.java  PdaLoginManInfo.java  PdaLoginMsg.java  PeiXiangInfo.java  QRString.java  TaskInfo.java
app/src/main/java/com/grgbanking/ct/greendao/: BankPXDao.java  BankTaskQRDao.java  DaoMaster.java  DaoSession.java  GreenDaoManager.java  QRStringDao.java
app/src/main/java/com/grgbanking/ct/http/: FileLoadUtils.java  HttpPostUtils.java  ResultInfo.java  UICallBackDao.java
app/src/main/java/com/grgbanking/ct/location/: LocationListener.java  LocationManager.java
app/src/main/java/com/grgbanking/ct/page/: CaptureActivity.java
app/src/main/java/com/grgbanking/ct/qcode/: ParaSave.java  Qcode.java  QcodeActivity.java  QcodeEntity.java  ScanActivity.java  StatActivity.java
app/src/main/java/com/grgbanking/ct/rfid/: UfhData.java
app/src/main/java/com/grgbanking/ct/scan/: Recordnet.java  Waternet.java
app/src/main/java/com/grgbanking/ct/service/: GrgbankService.java  StartReceiver.java
app/src/main/java/com/grgbanking/ct/update/: CheckUpdateInfos.java  NetHelper.java
app/src/main/java/com/grgbanking/ct/utils/: AudioManagerUtil.java  FileUtil.java  IntenetUtil.java  LogUtils.java  LoginUtil.java  SerializableMap.java  StringTools.java  WaitDialogFragment.java
app/src/main/java/com/hlct/framework/business/message/entity/: PdaCashboxInfo.java  PdaGuardManInfo.java  PdaLineInfo.java  PdaLoginMessage.java  PdaNetInfo.java  PdaNetPersonInfo.java  PdaUserInfo.java
app/src/main/java/com/hlct/framework/pda/common/entity/: ResultInfo.java
app/src/main/java/com/pda/scan/: DecoderConfigValues.java
app/src/main/res/: t.java
app/src/main/res/drawable/: checkselect_draw_bg.xml  edit_draw_bg.xml  shape.xml
app/src/main/res/drawable-mdpi/: background_login.xml  background_login_div_bg.xml
app/src/main/res/layout/: activity_bank_pei_xiang.xml  activity_bank_pei_xiang_task.xml  activity_bank_pxscan_qr.xml  activity_qr_scan.xml  activity_save_qrcode.xml  activity_scan_qrcode.xml  activity_title.xml  array_listview_item_view.xml  bank_list_item.xml  bank_task_list_item.xml  bank_task_other_item.xml  boxes_list_item.xml  detail.xml  detail_jk.xml  login.xml  main.xml  main_list_item.xml  netoutin.xml  peixiang.xml  peixiangdetail.xml  peixiangdt_list_item.xml  progress.xml  qcode_activity.xml  qcode_list.xml  qr_scan_list_item.xml  sacn_activity.xml  stat_activity.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
