apply plugin: 'com.android.application'
//使用greendao
apply plugin: 'org.greenrobot.greendao'
android {
    compileSdkVersion 19
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.grgbanking.ct"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
//greendao配置
greendao {
    //版本号，升级时可配置
    schemaVersion 1
    daoPackage 'com.grgbanking.ct.database'
    targetGenDir 'src/main/java'
}

dependencies {
    compile files('libs/platform_sdk_v2.2.3.jar')
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/UhfLib.jar')
    //greendao依赖
    compile 'com.android.support:support-v4:19.1.0'
    compile 'io.github.openfeign:feign-gson:9.4.0'
    compile 'com.android.support:appcompat-v7:19.1.0'
    compile 'org.greenrobot:greendao:3.2.0'
    compile files('libs/SerialPort.jar')
    compile files('libs/uhf_1_v1.0.jar')
}
