apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "25.0.3"

    defaultConfig {
        applicationId "com.grgbanking.ct"
        minSdkVersion 14
        targetSdkVersion 20
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile files('libs/platform_sdk_v2.2.3.jar')
    compile 'com.android.support:support-v4:19.1.0'
    compile files('libs/BaiduLBS_Android.jar')
    compile files('libs/UhfLib.jar')
    compile 'io.github.openfeign:feign-gson:9.4.0'
}
