<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.grgbanking.ct.activity.BankPXScanQRActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#2e66b3"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/bank_px_scan_qr_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="返回"
            android:textColor="#FFFFFF"
            android:textSize="20sp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="64dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="二维码扫描"
            android:textColor="#FFFFFF"
            android:textSize="20sp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="6dp"
            android:text="扫描结果:"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/bank_px_scan_qr_scanResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="6dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="面额："
            android:gravity="right"
            android:padding="4dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/bank_px_scan_qr_deno"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="4dp"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="计划："
            android:gravity="right"
            android:padding="4dp"
            android:textSize="18sp"/>
        <TextView
            android:id="@+id/bank_px_scan_qr_plan"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:padding="4dp"/>
    </LinearLayout>
    <ListView
        android:id="@+id/bank_px_scan_qr_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

    </ListView>

    <Button
        android:id="@+id/bank_px_scan_qr_start"
        style="@style/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:padding="4dp"
        android:background="@color/colorPrimary"
        android:text="开始扫描"/>
    <Button
        android:id="@+id/bank_px_scan_qr_stop"
        style="@style/buttonText"
        android:padding="4dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:text="停止扫描"/>
    <Button
        android:id="@+id/bank_px_scan_qr_commit"
        style="@style/buttonText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="4dp"
        android:background="@color/colorPrimary"
        android:text="提交数据"/>
</LinearLayout>
