<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="48dp"
              android:layout_marginTop="6dp"
              android:orientation="horizontal">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:text="面额: "
        android:textStyle="bold"
        android:textSize="20sp"/>
    <ImageView
        android:layout_width="20dp"
        android:layout_height="match_parent"
        android:src="@drawable/cny"/>
    <TextView
        android:id="@+id/bank_task_deno"
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:hint="100"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="数量: "
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/bank_task_amount"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="已扫: "
        android:textStyle="bold"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/bank_task_finish"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:gravity="center_horizontal"
        />
</LinearLayout>