<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/RelativeLayout01"
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:background="#ffffff"
              android:paddingBottom="4dip"
              android:paddingLeft="12dip"
              android:orientation="vertical"
              android:paddingRight="12dip">


    <TextView
        android:id="@+id/code"
        style="@style/valueText"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/list_position"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:text=""
        android:textSize="12sp"/>

</LinearLayout>